<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete" />
    <item
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:title="Item 1" />
    <item
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="Item 2" />
    <item
        android:icon="@drawable/ic_baseline_create_24"
        android:title="Item 3" />
</menu>